<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hy0417sage.wishlist.ui.views.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_buy_list"
        android:name="com.hy0417sage.wishlist.ui.views.buylist.BuyListFragment"
        android:label="@string/title_buy_list"
        tools:layout="@layout/fragment_buy_list" />

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.hy0417sage.wishlist.ui.views.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.hy0417sage.wishlist.ui.views.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>