<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.views.feed.FeedFragment">

    <HorizontalScrollView
        android:id="@+id/filter_scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            app:checkedChip="@id/chip_all"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="6dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/Widget.Wishlist.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_beauty"
                style="@style/Widget.Wishlist.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beauty"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fashion"
                style="@style/Widget.Wishlist.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tech"
                style="@style/Widget.Wishlist.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tech"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_other"
                style="@style/Widget.Wishlist.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                app:chipIconEnabled="true" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_scroll_view" />
</androidx.constraintlayout.widget.ConstraintLayout>